{
  "include": ["backend_gn"],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/migrations",
    "frontend_gn/dist"
  ],
  "pythonVersion": "3.11",
  "pythonPlatform": "Windows",
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "reportGeneralTypeIssues": false,
  "reportUnknownMemberType": false,
  "reportOptionalMemberAccess": false,
  "reportAttributeAccessIssue": false,
  "reportFunctionMemberAccess": false,
  "reportIncompatibleMethodOverride": false,
  "reportAssignmentType": false,
  "executionEnvironments": [
    {
      "root": "backend_gn",
      "pythonVersion": "3.11",
      "extraPaths": ["backend_gn"]
    }
  ]
}
